BASE_ROUTE = 'http://todoable.teachable.tech/api'
AUTH_PATH = "/authenticate"
LISTS_PATH = "/lists" [GET, POST]
LIST_PATH = "/lists/:list_id" [GET, PATCH, DELETE]
ITEMS_PATH = "/lists/:list_id/items" [POST]
ITEM_PATH = "/lists/:list_id/items/:item_id" [DELETE]
FINISHED_ITEM_PATH = "/lists/:list_id/items/:item_id/finish" [DELETE]




curl \
    -u heriberto@melo.nyc:todoable \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    -X POST \
    http://todoable.teachable.tech/api/authenticate

{"token":"9e04c8df-738a-45b9-be92-4d9713943ec5","expires_at":"2019-02-08T19:34:20.251Z"}


curl \
  -H "Authorization: Token token=\"9e04c8df-738a-45b9-be92-4d9713943ec5\"" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://todoable.teachable.tech/api/lists

curl \
  -d '{"name":"test"}'\
  -H "Authorization: Token token=\"9e04c8df-738a-45b9-be92-4d9713943ec5\"" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -X POST \
  http://todoable.teachable.tech/api/lists

  